:root{
  --verde: #009c3b;
  --amarelo: #ffdf00;
  --azul: #002776;
  --branco:#ffffff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*elementos base*/

body{
  background: var(--verde);
  font-family: 'Arial', Gotham, Times, serif;
  color: whitesmoke;
}

header .container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header .logo{
  margin-left: 5px;
  color: var(--amarelo);
  font-family: 'Arial Black', Times;
  font-size: 40px;
}

header nav a{
  text-decoration: none;
  color: var(--azul);
  margin-right: 10px;
}

header nav a:hover{
  color: var(--branco);
}

/*serie principal*/
.serie-principal{
  font-size: 16px;
  background: linear-gradient(rgba(0,0,0,.50), rgba(0,0,0,.50)100%), url('/img/capa.jpg');
  
  height: 400px;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
} 

.serie-principal .descricao{
  margin-top: 10px;
  margin-bottom: 40px;
}

.serie-principal .titulo{
  margin-top: 15%;
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode','Lucida Grande','Lucida Sans', Arial, sans-serif;
}

.botao{
  background-color: rgba(0,0,0,.50);
  border: none;
  color: white;

  padding: 15px 30px;
  margin-right: 15px;
  font-size: 12 px;

  cursor: pointer;
  transition: .5s ease all;
}

.botao:hover{
  background-color: white;
  color: black;
}

.botao i{
  margin-right: 8px;
}

.container{
  margin-left: 20px;
}

.serie-principal .container{
  width: 70%;
}

.box-filme{
  height: 100%;
  width: 100%;
  display: block;
}

.carrossel-filmes{
  margin-top: 5px;
}