<!DOCTYPE html>
<html language = "pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/style/style.css" rel="stylesheet" type="text/css" />

  <!--Responsividade-->
  <link rel="stylesheet" href="style/responsive.css">

  <!--Owl css-->
  <link rel="stylesheet" href="style/owl/owl.caroussel.min.css">
  <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
  
  <title>BRASILIX</title>
</head>
<body>
  <header>
    <div class="container">
      <h2 class="logo"> BRASILIX </h2>
      <nav> 
        <a href="a">Inicio</a>
        <a href="a">Séries</a>
        <a href="a">Filmes</a>
        <a href="a">Categorias↓</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="serie-principal">
      <div class="container">
        <h3 class="titulo">SPECTROS</h3>
        <p class="descricao">Espíritos centenários com sede de vingança assombram o bairro paulistano da Liberdade e envolvem um grupo de adolescentes em um confronto fantasmagórico. Assista agora a nova temporada.</p>
        <div class= "botoes">
      <button role="button"class="botao">
        <i class="fa-solid fa-play"></i>
        ASSISTIR AGORA
      </button>
      <button role="button"class="botao">
        <i class="fa-solid fa-circle-info"></i>
        MAIS INFORMAÇÕES
      </button>
      </div>
     </div>  
    </div>
  </main>

  <div class="carrossel-filmes">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
      </div>
      <div class="item">
        <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
      </div>
    </div>
  </div>
  
  <script src="https://kit.fontawesome.com/ab10c1018c.js"></script>
  <script src="/js/owl/jquery.min.js"></script>
  <script src="/js/owl/owl.caroussel.min.js"></script>
  <script src="/js/owl/setup.js"></script>
  <script src="/js/script.js"></script>

</body>
</html> 